/u/petar/cs429:
total 8
drwx------ 5 petar under 4096 Jan 24 19:01 writing
drwx------ 7 petar under 4096 Jan 24 19:01 projects

/u/petar/cs429/writing:
total 12
drwx------ 2 petar under 4096 Jan 24 19:01 task3
drwx------ 2 petar under 4096 Jan 24 19:01 task2
drwx------ 2 petar under 4096 Jan 24 19:01 task1

/u/petar/cs429/writing/task3:
total 0

/u/petar/cs429/writing/task2:
total 0

/u/petar/cs429/writing/task1:
total 0

/u/petar/cs429/projects:
total 20
drwx------ 2 petar under 4096 Jan 24 19:01 proj5
drwx------ 2 petar under 4096 Jan 24 19:01 proj4
drwx------ 2 petar under 4096 Jan 24 19:01 proj3
drwx------ 2 petar under 4096 Jan 24 19:01 proj2
drwx------ 3 petar under 4096 Jan 24 19:05 proj1

/u/petar/cs429/projects/proj5:
total 0

/u/petar/cs429/projects/proj4:
total 0

/u/petar/cs429/projects/proj3:
total 0

/u/petar/cs429/projects/proj2:
total 0

/u/petar/cs429/projects/proj1:
total 0
-rw------- 1 petar under 0 Jan 24 19:05 partA.txt
